{
  "gateway": {
    "mode": "local",
    "port": 18789,
    "bind": "loopback",
    "controlUi": {
      "enabled": true,
      "allowInsecureAuth": false
    },
    "auth": {
      "mode": "token",
      "token": "GATEWAY_TOKEN_PLACEHOLDER"
    }
  },
  "models": {
    "providers": {
      "amazon-bedrock": {
        "baseUrl": "https://bedrock-runtime.REGION_PLACEHOLDER.amazonaws.com",
        "api": "bedrock-converse-stream",
        "auth": "aws-sdk",
        "models": [
          {
            "id": "MODEL_ID_PLACEHOLDER",
            "name": "Bedrock Model",
            "input": ["text", "image"],
            "contextWindow": 200000,
            "maxTokens": 8192
          }
        ]
      }
    }
  },
  "agents": {
    "defaults": {
      "name": "Kaushikq's Home Agent",
      "model": {
        "primary": "amazon-bedrock/MODEL_ID_PLACEHOLDER"
      },
      "sandbox": {
        "mode": "non-main",
        "scope": "session"
      }
    },
    "list": [
      {
        "id": "main",
        "default": true,
        "name": "Primary Assistant",
        "workspace": "/home/ubuntu/clawd",
        "sandbox": { "mode": "off" },
        "tools": {
          "allow": ["read", "write", "edit", "exec", "process"],
          "deny": ["gateway", "nodes"]
        }
      },
      {
        "id": "public",
        "name": "Public Access Agent",
        "workspace": "/home/ubuntu/clawd-public",
        "sandbox": {
          "mode": "all",
          "scope": "agent"
        },
        "tools": {
          "allow": ["read"],
          "deny": ["exec", "write", "edit", "apply_patch", "browser", "gateway"]
        }
      }
    ]
  },
  "tools": {
    "elevated": {
      "enabled": false
    }
  },
  "security": {
    "enabled": true,
    "permissionsFile": "/home/ubuntu/.clawdbot/permissions.json",
    "auditDir": "/home/ubuntu/.clawdbot/audit"
  },
  "logging": {
    "level": "info",
    "audit": {
      "enabled": true
    }
  }
}
